<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/gamesListFragment">

    <fragment
        android:id="@+id/gamesListFragment"
        android:name="com.example.gamesapp.presentation.fragments.game_list.GamesListFragment"
        android:label="Games List"
        tools:layout="@layout/fragment_games_home">
        <action
            android:id="@+id/action_gamesHomeFragment_to_descriptionGameDetails"
            app:destination="@id/specificGameFragment" />


    </fragment>
    <fragment
        android:id="@+id/specificGameFragment"
        android:name="com.example.gamesapp.presentation.fragments.specific_game.SpecificGameFragment"
        android:label="Game Details"
        tools:layout="@layout/fragment_description_game_details">
        <action
            android:id="@+id/action_descriptionGameDetails_to_gamesHomeFragment"
            app:destination="@id/gamesListFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

</navigation>