<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="specificGame"
            type="com.example.gamesapp.domain.model.SpecificGameModel" />

    </data>

    <ScrollView
        android:background="@color/md_theme_light_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background">

        <ImageView
            android:id="@+id/imageViewSpecificGame"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:load_image="@{specificGame.thumbnail}" />

        <TextView
            android:id="@+id/title"
            style="@style/bigTextStyle"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@{specificGame.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSpecificGame" />

        <TextView
            android:id="@+id/specificGenre"
            style="@style/bigTextStyle"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@{specificGame.genre}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/platform"
            style="@style/bigTextStyle"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@{specificGame.platform}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/specificGenre" />


        <TextView
            android:id="@+id/developer"
            style="@style/bigTextStyle"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@{specificGame.developer}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/platform" />

        <TextView
            android:id="@+id/status"
            style="@style/bigTextStyle"
            android:layout_width="371dp"
            android:layout_height="62dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@{specificGame.status}"
            app:layout_constraintTop_toBottomOf="@+id/developer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/full_description"
            style="@style/bigTextStyle"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@{specificGame.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>