<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="specificGame"
            type="com.example.gamesapp.domain.model.SpecificGameModel" />

        <variable
            name="viewModel"
            type="com.example.gamesapp.presentation.fragments.specific_game.SpecificGameViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_light_primaryContainer">

            <ImageView
                android:id="@+id/imageViewSpecificGame"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:contentDescription="@string/image_of_game"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:load_image="@{specificGame.thumbnail}" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/baloo_da"
                android:text="@{specificGame.title}"
                android:textColor="@color/md_theme_light_onPrimaryContainer"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewSpecificGame" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/platform"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_marginStart="22dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@{specificGame.platform}"
                android:textColor="@color/md_theme_light_onPrimaryContainer"
                android:textSize="19sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/specificGenre"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/specificGenre"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@{specificGame.genre}"
                android:textColor="@color/md_theme_light_onPrimaryContainer"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/descriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/description_string"
                android:textColor="@color/md_theme_light_onPrimaryContainer"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statusTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/developerTitle"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="22dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/developer_string"
                android:textColor="@color/md_theme_light_onPrimaryContainer"
                android:textSize="19sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/developer"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/developer"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:text="@{specificGame.developer}"
                android:textColor="@color/md_theme_dark_onPrimaryContainer"
                android:textSize="19sp"
                app:layout_constraintStart_toEndOf="@+id/developerTitle"
                app:layout_constraintTop_toBottomOf="@+id/platform" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/statusTitle"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="22dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/status_string"
                android:textColor="@color/md_theme_light_onPrimaryContainer"
                android:textSize="19sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/status"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:text="@{specificGame.status}"
                android:textColor="@color/md_theme_light_onPrimaryContainer"
                android:textSize="19sp"
                app:layout_constraintStart_toEndOf="@+id/statusTitle"
                app:layout_constraintTop_toBottomOf="@+id/developerTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/full_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/poppins"
                android:text="@{specificGame.description}"
                android:textColor="@color/md_theme_light_onPrimaryContainer"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTitle" />

            <ProgressBar
                android:id="@+id/progressBar"
                setVisibility="@{viewModel.showLoadingProgress}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="364dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                setVisibility="@{viewModel.showError}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/specific_game_error"
                android:textColor="@color/md_theme_light_error"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>